<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <!-- google fonts -->
  </head>
  <body>
    <section class="tabsContainer">
      <article class="onglet onglet--marketplace" onclick="playSound(audio1)">
        <div class="test1"><p class="onglet__text">marketplace</p></div>
        <!-- <img src="/images/refait les assets avec border.svg" class="test" /> -->
        <div class="test"></div>
      </article>
      <article
        class="onglet active onglet--xboxLive"
        onclick="playSound(audio1)"
      >
        <div class="test1"><p class="onglet__text">Xbox Live</p></div>
        <div class="test"></div>

        <!-- <img src="/images/refait les assets avec border.svg" class="test" /> -->
      </article>
      <article class="onglet onglet--games" onclick="playSound(audio2)">
        <div class="test1"><p class="onglet__text">Games</p></div>
        <div class="test"></div>
      </article>
      <article class="onglet onglet--media" onclick="playSound(audio3)">
        <div class="test1"><p class="onglet__text">media</p></div>
        <div class="test"></div>
      </article>
      <article class="onglet onglet--system" onclick="playSound(audio4)">
        <div class="test1"><p class="onglet__text">system</p></div>
        <div class="test"></div>
      </article>
    </section>
    <div class="xboxLiveCont">
      <div class="ripple__container">
        <div class="ripple"></div>
        <div class="ripple2"></div>
        <div class="ripple3"></div>
      </div>
      <main class="main">
        <header class="header">
          <h1 class="header__title">Portfolio Tommy Audet</h1>
        </header>
        <div class="main__menu">
          <div class="account">
            <p class="account__title">Profile</p>
            <div class="account__wrap">
              <img
                class="account__picture"
                src="http://tommyaudet.spaghetticode.ca/image/background/background0.jpg"
                alt=""
              />
              <div class="account__wrap--text">
                <p class="account__name">Tommy Audet</p>
                <p class="account__desc">Programmer web</p>
              </div>
            </div>
          </div>
          <div class="menu">
            <a href="" class="menu__btn"
              ><img class="menu__icon" src="icons/projectsIcon.svg" />
              Messages</a
            >
            <a href="" class="menu__btn"
              ><img class="menu__icon" src="icons/aboutMeIcon.svg" />Friends</a
            >
            <a href="" class="menu__btn"
              ><img class="menu__icon" src="icons/contactMe.svg" />Chat and
              IM</a
            >
          </div>
          <div class="live__cont">
            <div class="live__wrap">
              <div class="live__circle"></div>
              <div class="live__circle"></div>
              <div class="live__circle"></div>
              <div class="live__circle"></div>
              <div class="live__circle"></div>
              <div class="live__circle"></div>
              <div class="live__circle"></div>
              <div class="live__circle"></div>
            </div>
            <div class="live__wrap live__wrap--imgWrap">
              <img
                class="live__logo"
                src="images/logo/xboxLive (3).svg"
                alt=""
              />
            </div>
          </div>
          <!-- <span class="main__line" /></span> -->
        </div>
        <div class="info">
          <div class="info__wrap info__wrap--logo">
            <!-- <h1 class="info__text--font1">XBOX</h1>
            <h1 class="info__text--font2">LIVE</h1> -->
            <img class="info__logo" src="images/logo/xboxLive (3).svg" alt="" />
          </div>
          <hr class="info__line" />
          <div class="info__wrap info__wrap--text">
            <h3 class="info__title">Xbox Live</h3>
            <p class="info__text">
              Games. Tournaments. Entertainment. All the rewards. Endless
              possibilities. What are you waiting for?
            </p>
          </div>
        </div>
      </main>
    </div>

    <script>
      let tabs = document.querySelectorAll(".onglet");

      let audio1 = new Audio("/Menu Sounds/dash_BladeSwitch_1.wav");
      let audio2 = new Audio("/Menu Sounds/dash_BladeSwitch_2.wav");
      let audio3 = new Audio("/Menu Sounds/dash_BladeSwitch_3.wav");
      let audio4 = new Audio("/Menu Sounds/dash_BladeSwitch_4.wav");

      playSound = (audio) => {
        audio.play();
      };
      // console.log(tabs);

      tabs.forEach((element, index) => {
        console.log(element);
        element.addEventListener("click", (el) => {
          audio1.play();
          tabs.forEach((el) => {
            el.classList.remove("active");
          });
          element.classList.add("active");
          console.log(element.target.classList);
        });
      });
    </script>
  </body>
  <style>
    @font-face {
      font-family: "xbox360";
      src: url("fonts/X360.ttf");
    }
    @font-face {
      font-family: "ogXbox";
      src: url("fonts/XboxLogoFont.ttf");
    }
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Ubuntu", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    html,
    body {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      background: #b4b8b6;
      flex-direction: column;
    }

    .ripple__container {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      /* border: solid 1px black; */
      background-image: radial-gradient(#c49238, #f0d123, #c49238);
      overflow: hidden;
      z-index: -1;
    }
    .ripple {
      opacity: 50%;
      position: absolute;
      width: 0%;
      height: 0%;
      border-radius: 50%;
      box-shadow: inset 0px 0px 6rem rgba(0, 0, 0, 0.2),
        0px 0px 6rem rgba(0, 0, 0, 0.2);
      filter: blur(5px);
      animation: ripple 6s linear infinite;
    }
    .ripple2 {
      opacity: 50%;
      position: absolute;
      width: 0%;
      height: 0%;
      border-radius: 50%;
      box-shadow: inset 0px 0px 6rem rgba(0, 0, 0, 0.2),
        0px 0px 6rem rgba(0, 0, 0, 0.2);
      filter: blur(5px);
      animation: ripple2 6s 2s linear infinite;
    }
    .ripple3 {
      opacity: 50%;
      position: absolute;
      width: 0%;
      height: 0%;
      border-radius: 50%;
      box-shadow: inset 0px 0px 6rem rgba(0, 0, 0, 0.2),
        0px 0px 6rem rgba(0, 0, 0, 0.2);
      filter: blur(5px);
      animation: ripple3 6s 4s linear infinite;
    }

    @keyframes ripple {
      from {
        width: 0%;
        height: 0%;
      }
      to {
        width: 180%;
        height: 180%;
      }
    }
    @keyframes ripple2 {
      from {
        width: 0%;
        height: 0%;
      }
      to {
        width: 180%;
        height: 180%;
      }
    }
    @keyframes ripple3 {
      from {
        width: 0%;
        height: 0%;
      }
      to {
        width: 180%;
        height: 180%;
      }
    }

    .tabsContainer {
      min-height: 100vh;
      width: 100%;
      max-width: 1600px;
      background: grey;
      display: flex;
    }
    .onglet {
      position: relative;
      width: 4rem;

      display: grid;
      grid-template-columns: 4rem auto;
      transition: all linear 0.15s;
      /* justify-items: center;
      align-items: center; */
    }

    .onglet--marketplace {
      background: red;
    }
    .onglet--xboxLive {
      background: orange;
    }
    .onglet--games {
      background: green;
    }
    .onglet--media {
      background: blue;
    }
    .onglet--system {
      background: purple;
    }
    .test1 {
      background: cyan;
      width: 100%;
      height: 100%;
    }
    .test {
      background: #ff11df;
      width: 100%;
      height: 100%;
    }

    .onglet__text {
      writing-mode: vertical-lr;
      position: absolute;
      z-index: 1;
    }

    .active {
      width: 100%;
    }
    /* .test {
      position: relative;
      width: 100%;
      height: 100%;
      background: orchid;
      filter: drop-shadow(0 0 0.5rem black);
    } */
    /* .test:before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      content: "";
      width: 190%;
      height: 190%;
      background: grey;
      border-radius: 50%;
      transform: translateX(-50%) translateY(-25%);
      box-shadow: 0 0 8px 6px black;
    }
    .test:after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      content: "";
      width: 200%;
      height: 200%;
      background: white;
      border-radius: 50%;
      transform: translateX(-90%) translateY(-25%);
    } */

    .xboxLiveCont {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .header {
      grid-column: 1/3;
      background: rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
      padding: 2rem;
      border-bottom-left-radius: 2rem;
      border-bottom-right-radius: 2rem;
      box-shadow: inset 0px 0px 1rem rgba(0, 0, 0, 0.5);
    }
    .header__title {
      color: white;
    }

    .main {
      position: absolute;
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 10rem;
    }
    .main__menu {
      border: solid black 1px;
      padding: 1rem;
      display: grid;
      grid-template-rows: 12rem 0fr 0fr;
    }
    .account {
      /* background: rgba(255, 255, 255, 0.3); */
      border-radius: 0.8rem;
      box-shadow: inset 0px 0px 1rem rgba(255, 255, 255, 0.5);
      border: solid 0.2rem rgba(88, 88, 88, 0.8);
      display: flex;
      flex-direction: column;
      max-height: 100%;
    }
    .account:hover {
      cursor: pointer;
      background-image: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.678) 50%,
        transparent
      );
      border-radius: 0.8rem;
      box-shadow: inset 0px 0px 1rem rgba(255, 255, 255, 0.5);
      border: solid 0.2rem rgba(88, 88, 88, 0.8);
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
    }
    .account__title {
      background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.2), transparent);
      font-size: 1.2rem;
      padding: 0.5rem;
    }
    .account__wrap {
      display: flex;
      align-items: center;
      height: 100%;
    }
    .account__picture {
      width: 6rem;
      height: 6rem;
      object-fit: cover;
      margin: 0.5rem;
    }
    .account__name {
    }
    .account__wrap--text {
      display: flex;
      flex-direction: column;
    }
    .account__wrap--text p {
      margin: 0.2rem;
      font-size: 1.2rem;
    }
    /* .main__line {
      display: block;
      height: 0.2rem;
      margin: 1rem 0;
      width: 100%;
      background-color: rgba(88, 88, 88, 0.5);
    } */

    .menu {
      margin: 0.5rem 0;
      display: flex;
      flex-direction: column;
      border-top: solid 0.1rem rgba(88, 88, 88, 0.5);
      border-bottom: solid 0.1rem rgba(88, 88, 88, 0.5);
    }
    .menu__btn {
      display: flex;
      align-items: center;
      font-size: 1.5rem;
      padding: 0.2rem 0;

      text-decoration: none;
      color: black;
      border-top: solid 0.1rem rgba(88, 88, 88, 0.5);
      border-bottom: solid 0.1rem rgba(88, 88, 88, 0.5);
    }
    .menu__btn:hover {
      cursor: pointer;
      background-image: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.678) 50%,
        transparent
      );
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
    }
    .menu__icon {
      width: 2.5rem;
      height: 2.5rem;
      object-fit: contain;
      margin-right: 0.2rem;
      opacity: 0.9;
    }
    .live__cont {
      height: 12rem;
      width: 100%;
      background: #464c4a;
      border-radius: 0.8rem;
      box-shadow: inset 0px 0px 1rem rgba(255, 255, 255, 0.5);
      border: solid 0.2rem rgba(88, 88, 88, 0.8);
      overflow: hidden;
      display: flex;
      align-items: center;
    }
    .live__cont:hover {
      cursor: pointer;
      box-shadow: inset 0px 0px 1.8rem rgba(255, 255, 255, 0.95);
    }
    .live__wrap {
      position: relative;
      width: 30%;
      height: 100%;
      display: flex;
      align-items: center;
    }
    .live__wrap--imgWrap {
      width: 75%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 3rem 0;
    }
    .live__logo {
      width: 100%;
      height: 100%;
      object-fit: contain;
      filter: drop-shadow(2px 2px 6px rgba(0, 0, 0, 0.8));
    }
    .live__circle {
      position: absolute;
      width: 0;
      height: 0;
      border-radius: 50%;
      border: solid 0px #7fb42e;
      transform: translateX(-50%);
    }
    .live__circle:nth-child(1) {
      animation: circleRipple 4s linear infinite;
    }
    .live__circle:nth-child(2) {
      animation: circleRipple 4s 0.4s linear infinite;
    }
    .live__circle:nth-child(3) {
      animation: circleRipple 4s 0.8s linear infinite;
    }
    .live__circle:nth-child(4) {
      animation: circleRipple 4s 1.2s linear infinite;
    }
    .live__circle:nth-child(5) {
      animation: circleRipple 4s 2.2s linear infinite;
    }
    .live__circle:nth-child(6) {
      animation: circleRipple 4s 2.6s linear infinite;
    }
    .live__circle:nth-child(7) {
      animation: circleRipple 4s 3s linear infinite;
    }
    .live__circle:nth-child(8) {
      animation: circleRipple 4s 3.4s linear infinite;
    }

    @keyframes circleRipple {
      0% {
        opacity: 0;
        width: 0;
        height: 0;
        border: solid 0px #7fb42e;
      }
      50% {
        opacity: 1;
        width: 10rem;
        height: 10rem;
        border: solid 5px #7fb42e;
      }
      100% {
        opacity: 0;
        width: 20rem;
        height: 20rem;
        border: solid 2px #7fb42e;
      }
    }

    /**************************************** invo ***********************/

    .info {
      border: solid black 1px;
      display: grid;
      grid-template-rows: 12rem 0fr 0fr;
      padding: 1rem;

      /* display: flex;
      justify-content: center; */
    }
    .info__wrap {
      display: flex;
    }
    .info__wrap--logo {
      flex-direction: column;
      align-items: center;
      padding: 3rem 6rem;
    }
    .info__logo {
      width: 40%;
      height: auto;
      object-fit: contain;
      filter: drop-shadow(2px 2px 6px rgba(0, 0, 0, 0.8));
    }
    .info__text--font1 {
      font-family: xbox360;
      color: rgb(117, 194, 1);
      text-shadow: 0 0.1rem 0.4rem rgba(0, 0, 0, 0.8);
      font-size: 3.5rem;
    }
    .info__text--font2 {
      font-family: ogXbox;
      color: rgb(214, 139, 0);
      text-shadow: 0 0.1rem 0.4rem rgba(0, 0, 0, 0.8);
      font-size: 3.5rem;
    }
    .info__line {
      width: 100%;
      height: 0.2rem;
      background-image: linear-gradient(
        90deg,
        transparent,
        rgba(88, 88, 88, 0.5) 50%,
        transparent
      );
      border: none;
    }
    .info__wrap--text {
      height: 100%;
      flex-direction: column;
      padding: 1rem;
    }
    .info__title {
      font-size: 1.5rem;
    }
    .info__text {
      font-size: 1.2rem;
    }
  </style>
</html>
